# BanklyDemo

./: BanklyDemo.sln  azure-pipelines.yml
BanklyDemo.Auth/: BanklyDemo.Auth.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
BanklyDemo.Auth/Bootstrap/: IocConfig.cs  ResourcesConfig.cs
BanklyDemo.Auth/Controllers/: AccountsController.cs
BanklyDemo.Auth/Migrations/: 20200206144213_First.Designer.cs  20200206144213_First.cs  AuthDbContextModelSnapshot.cs
BanklyDemo.Auth/Properties/: launchSettings.json
BanklyDemo.Auth/Views/: _ViewImports.cshtml
BanklyDemo.Auth/Views/Account/: Login.cshtml  Register.cshtml
BanklyDemo.Auth/Views/Shared/: _Layout.cshtml
BanklyDemo.AuthData/: AuthDbContext.cs
BanklyDemo.AuthData/Bootstrap/: AuthDataAutofacModule.cs
BanklyDemo.AuthData/Repositories/: DataRepository.cs  UserRepository.cs
BanklyDemo.Core/: BanklyDemo.Core.csproj
BanklyDemo.Core/Common/: ICryptoService.cs  IJwtHandler.cs  IocContainerProvider.cs
BanklyDemo.Core/Common/Models/: BaseEntity.cs
BanklyDemo.Core/Complaints/: IComplaintService.cs
BanklyDemo.Core/Complaints/Models/: Complaint.cs  ComplaintCreationModel.cs  ComplaintEntity.cs  ComplaintStatus.cs  ComplaintStatusUpdateModel.cs  ComplaintUpdateModel.cs
BanklyDemo.Core/Data/: IComplaintRepository.cs  IDataRepository.cs  IProductRepository.cs  IUserRepository.cs
BanklyDemo.Core/Helpers/: ArgumentGuard.cs  ObjectExtensions.cs
BanklyDemo.Core/Products/: IProductService.cs
BanklyDemo.Core/Products/Models/: Product.cs  ProductEntity.cs  SaveProductModel.cs
BanklyDemo.Core/Users/: IUserAccountService.cs  IUserService.cs
BanklyDemo.Core/Users/Models/: AuthenticationResponse.cs  LoginProfile.cs  User.cs  UserEntity.cs  UserLoginModel.cs  UserRegistrationModel.cs
BanklyDemo.Data/: BanklyDemo.Data.csproj  BanklyDemoDbContext.cs
BanklyDemo.Data/Bootstrap/: DataAutofacModule.cs
BanklyDemo.Data/Repositories/: ComplaintRepository.cs  DataRepository.cs  ProductRepository.cs
BanklyDemo.DomainServices/: BanklyDemo.DomainServices.csproj
BanklyDemo.DomainServices/Bootstrap/: DomainServicesAutofacModule.cs  DomainServicesMapperProfile.cs
BanklyDemo.DomainServices/Complaints/: ComplaintService.cs
BanklyDemo.DomainServices/Crypto/: CryptoService.cs  JwtHandler.cs
BanklyDemo.DomainServices/Products/: ProductService.cs
BanklyDemo.DomainServices/Users/: UserAccountService.cs  UserService.cs
BanklyDemo.UIApi/: BanklyDemo.UIApi.csproj  EmailService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BanklyDemo.UIApi/Bootstrap/: AuthConfig.cs  DbConfig.cs  IocConfig.cs  SwaggerConfig.cs
BanklyDemo.UIApi/Controllers/: ComplaintsController.cs  ProductsController.cs  SecretsController.cs  SecurePlusEmailController.cs
BanklyDemo.UIApi/Migrations/: 20200206144013_First.Designer.cs  20200206144013_First.cs  20200206145516_Remove user navigation.Designer.cs  20200206145516_Remove user navigation.cs  20200207110603_Add Price.Designer.cs  20200207110603_Add Price.cs  BanklyDemoDbContextModelSnapshot.cs
BanklyDemo.UIApi/Models/: MailRequest.cs  MailSettings.cs  TwilloCredentials.cs
BanklyDemo.UIApi/Properties/: launchSettings.json
